config/locales/en.yml (before)
en:
  layouts:
    navbar:
      title: "Medi App"
    application:
      title: "Medi App"
  my_appointments: "My Appointments"
  doctors:
    index:
      my_doctors: "My Doctors"
    doctor:
      next_available: "Next Available"
      not_available_today: "Not Available Today"
  appointments:
    helpers:
      today: "Today"
      tomorrow: "Tomorrow"
    appointment:
      your_consultation_details: "🗓 Your Consultation Details"
      download_your_invoice: "Download your Invoice"
      amount_paid: "Amount Paid"
      cancel_appointment: "Cancel Appointment"
    payment_success:
      congratulations: "Congratulations"
      appointment_booked: "Appointment Booked"
      meeting_starts_in: "Meeting starts in"
      days: "Days"
      hours: "Hours"
      mins: "Mins"
      secs: "Secs"
      my_appointments: "My Appointments"
    processing_payment:
      processing_payment: "Processing Payment ..."
    slot_form:
      select_a_date: "Select a date"
      select_a_time_for: "Select a time for"
      high_demand_message: "Due to high demand, it is difficult to reschedule appointments. Please book your slot carefully!"
    user_form:
      add_user_details: "Add Details 🧑🏻"
      enter_name: "Enter Name"
      enter_email: "Enter Email"
      select_currency: "Select Currency"
    index:
      my_appointments: "My Appointments"
    destroy:
      appointment_cancelled: "Appointment was cancelled successfully."
      cancellation_windows_closed: "Cancellation windows closed"
  appointment_mailer:
    booked:
      subject: "Medi App Appointment Booked"
      app_title: "Medi App"
      mail_body: "We would like to inform you that, your appointment is booked with us. Refer below for more details."
      doctor_name: "Doctor Name:"
      appointment_time: "Appointment Time:"
      more_details: "More Details"
      appointment_id: "Appointment Id"
    cancelled:
      subject: "Medi App Appointment Cancelled"
      mail_body: "Your appointment is cancelled. Refer below for more details."
      appointment_id: "Appointment Id:"
      doctor_name: "Doctor Name:"
      appointment_time: "Appointment Time:"
      app_title: "Medi App"
    completed:
      subject: "Medi App Consultation Complete"
      mail_body_1: "Thank you for choosing"
      mail_body_2: "for your consultation."
      app_title: "Medi App"
      appointment_details: "Here are your appointment details"
      doctor_name: "Doctor Name:"
      appointment_time: "Appointment Time:"
      pfa_your_invoice: "PFA: Your Invoice"
      download_your_invoice: "Download Your Invoice"

config/locales/en.yml (after)
en:
  layouts:
    navbar:
      title: "Medi App"
    application:
      title: "Medi App"
  my_appointments: "My Appointments"
  doctors:
    index:
      my_doctors: "My Doctors"
    doctor:
      next_available: "Next Available"
      not_available_today: "Not Available Today"
  appointments:
    helpers:
      today: "Today"
      tomorrow: "Tomorrow"
    appointment:
      your_consultation_details: "🗓 Your Consultation Details"
      download_your_invoice: "Download your Invoice"
      amount_paid: "Amount Paid"
      cancel_appointment: "Cancel Appointment"
    payment_success:
      congratulations: "Congratulations"
      appointment_booked: "Appointment Booked"
      meeting_starts_in: "Meeting starts in"
      days: "Days"
      hours: "Hours"
      mins: "Mins"
      secs: "Secs"
      my_appointments: "My Appointments"
    processing_payment:
      processing_payment: "Processing Payment ..."
    slot_form:
      select_a_date: "Select a date"
      select_a_time_for: "Select a time for"
      high_demand_message: "Due to high demand, it is difficult to reschedule appointments. Please book your slot carefully!"
    user_form:
      add_user_details: "Add Details 🧑🏻"
      enter_name: "Enter Name"
      enter_email: "Enter Email"
      select_currency: "Select Currency"
    index:
      my_appointments: "My Appointments"
    destroy:
      appointment_cancelled: "Appointment was cancelled successfully."
      cancellation_windows_closed: "Cancellation windows closed"
    new:
      appointment_error_message: "prohibited this appointment from being created:"
  appointment_mailer:
    booked:
      subject: "Medi App Appointment Booked"
      app_title: "Medi App"
      mail_body: "We would like to inform you that, your appointment is booked with us. Refer below for more details."
      doctor_name: "Doctor Name:"
      appointment_time: "Appointment Time:"
      more_details: "More Details"
      appointment_id: "Appointment Id"
    cancelled:
      subject: "Medi App Appointment Cancelled"
      mail_body: "Your appointment is cancelled. Refer below for more details."
      appointment_id: "Appointment Id:"
      doctor_name: "Doctor Name:"
      appointment_time: "Appointment Time:"
      app_title: "Medi App"
    completed:
      subject: "Medi App Consultation Complete"
      mail_body_1: "Thank you for choosing"
      mail_body_2: "for your consultation."
      app_title: "Medi App"
      appointment_details: "Here are your appointment details"
      doctor_name: "Doctor Name:"
      appointment_time: "Appointment Time:"
      pfa_your_invoice: "PFA: Your Invoice"
      download_your_invoice: "Download Your Invoice"
  users:
    form:
      enter_name: "Enter Name"
      enter_email: "Enter Email"
      currency_preference: "Currency Preference"
      continue: "Continue"
    new:
      login_signup: "Login | Signup"
      user_error_message: "prohibited this user from being created:"

config/locales/en.yml (diff)
@@ -45,6 +45,8 @@ en:
     destroy:
       appointment_cancelled: "Appointment was cancelled successfully."
       cancellation_windows_closed: "Cancellation windows closed"
+    new:
+      appointment_error_message: "prohibited this appointment from being created:"
   appointment_mailer:
     booked:
       subject: "Medi App Appointment Booked"
@@ -71,3 +73,12 @@ en:
       appointment_time: "Appointment Time:"
       pfa_your_invoice: "PFA: Your Invoice"
       download_your_invoice: "Download Your Invoice"
+  users:
+    form:
+      enter_name: "Enter Name"
+      enter_email: "Enter Email"
+      currency_preference: "Currency Preference"
+      continue: "Continue"
+    new:
+      login_signup: "Login | Signup"
+      user_error_message: "prohibited this user from being created:"
